# CLI-related environment variables

# Master key for encrypting/decrypting the environment keychain
CLOAK_MASTER_KEY=

# Environment keychain, encrypted by the Master key
CLOAK_KEYCHAIN=

# Current key fingerprint to use for encryption (must be in the keychain)
CLOAK_CURRENT_KEY=
